# golight

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/gwy/golight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gwy/golight/: MainActivity.kt  SignalActivity.kt
app/src/main/java/org/gwy/golight/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/gwy/golight/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/gwy/golight/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_signal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/gwy/golight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
